REACT_APP_AUTH0_DOMAIN = mahi07101991.auth0.com
REACT_APP_AUTH0_CLIENT_ID = PbECXMRRhzC6cDNY1PzY5QvFu92sGJFd
REACT_APP_AUTH0_CALLBACK_URL = https://blooming-tor-50614.herokuapp.com/callback
REACT_APP_AUTH0_AUDIENCE=https://blooming-tor-50614.herokuapp.com/
REACT_APP_API_URL=https://blooming-tor-50614.herokuapp.com/

