REACT_APP_AUTH0_DOMAIN = mahi07101991.auth0.com
REACT_APP_AUTH0_CLIENT_ID = PbECXMRRhzC6cDNY1PzY5QvFu92sGJFd
REACT_APP_AUTH0_CALLBACK_URL = http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:5000
REACT_APP_API_URL=http://localhost:5000

